<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one,
        .section-two {
            box-sizing: border-box;


        }




        .section-one { 
            color: #fff; 
            background: #ff1493;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpmfbayXq-3TWin-tRBukoeEG0Boepa_VSaA&usqp=CAU);
            background-size: cover;
            background-position: center;
            
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-top-color: rgb(255, 191, 0);
            border-left-color: rgb(251, 255, 0);
            border-right-color: rgb(0, 255, 0);
            padding: 300px;
            margin: 30 20 45; 


        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
         }
    </style>
</head>
<body>
    <section class=" section-one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente tempora voluptatem, nulla quo odio blanditiis error natus doloremque, eaque tempore incidunt? Perferendis eius laudantium, inventore in amet consequuntur numquam quisquam?</section>
    <section class=" section-two">2</section>
         


</body>
</html>