<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus com HTML e CSS </title>

    <style> 
    * { 
        font-family: Arial, Helvetica, sans-serif;

    }





    * {
        margin: 10;
        padding: 10;
    }
    nav {
        height: 10px 10px;
        background: red;
        }
    
        body nav ul li a { 
            color: #ffffff;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            display: flex;
            list-style-type: none; 

            background: red;
            margin-left: 50px;
        }

        nav a {
            background: red;
            display: block;
            padding: 10px 10px;
            text-transform: uppercase;



        }
    



    </style>



</head>
<body>
<nav>
    <ul>
        <li> <a href="#"> Menu  </a>
        <li> <a href="#"> About  </a>
        <li> <a href="#"> Products  </a>
        
        </li>
    
    </ul>


</nav>




<nav> 
    <ul>
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
    </ul>
        
        <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        </ol>


        <ol type="I"> 
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <ol type="1" start="29">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

        <ol type="i">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        </ol>

        <dl>
            <dt>Café</dt>
            <dd>Bebida quente e preta</dd>
        </dl>

        <p> Lorem ipsum dolor sit amet. </p>

        </nav>
    

</body>
</html>